# aiope

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aiope2/: AiopeApp.kt  AiopeForegroundService.kt  BootReceiver.kt  MainActivity.kt
app/src/main/kotlin/com/aiope2/navigation/: AiopeNavHost.kt  AiopeNavigation.kt
app/src/main/kotlin/com/aiope2/ui/: AiopeMain.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/aiope2/: AndroidCompose.kt
buildSrc/src/main/kotlin/: Configurations.kt
core-data/: build.gradle.kts
core-designsystem/src/main/kotlin/com/aiope2/core/designsystem/component/: Background.kt
core-designsystem/src/main/kotlin/com/aiope2/core/designsystem/theme/: Background.kt  Theme.kt
core-inference/: build.gradle.kts
core-inference/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
core-inference/src/main/java/org/xnet/aiope/inference/: LlamaEngine.kt  RagEngine.kt
core-model/: build.gradle.kts
core-navigation/src/main/kotlin/com/aiope2/core/navigation/: NavigationCommand.kt  Navigator.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/com/aiope2/core/network/: LlmProvider.kt  ProviderDefaults.kt  TaskModelStore.kt
core-network/src/main/kotlin/ngo/xnet/aiope/core/network/: LlmProvider.kt
core-network/src/test/kotlin/com/aiope2/core/network/: ModelConfigTest.kt
core-preferences/src/main/kotlin/com/aiope2/core/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
core-terminal/: build.gradle.kts
core-terminal/src/main/java/com/aiope2/core/terminal/view/gesture/: GestureAndScaleRecognizer.kt
core-terminal/src/main/kotlin/com/aiope2/core/terminal/: ShellDiscovery.kt
core-terminal/src/main/kotlin/com/aiope2/core/terminal/shell/: ProotBootstrap.kt  ProotExecutor.kt  ShellExecutor.kt
daemon/: go.mod  go.sum
docs/: AGENT_SYSTEM_SPEC.md  FUTURE-realtime-voice.md  free-data-apis.md
feature-chat/: build.gradle.kts
feature-chat/libs/: fluid-markdown-compose.aar  fluid-markdown.aar  markwon-core.aar  markwon-ext-latex.aar  markwon-ext-strikethrough.aar  markwon-ext-tables.aar  markwon-ext-tasklist.aar  markwon-html.aar  markwon-image.aar  markwon-inline-parser.aar  markwon-syntax-highlight.aar  universal-markdown-compose.aar
feature-chat/src/main/kotlin/com/aiope2/feature/chat/: AgentPanel.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  LatexPdfExporter.kt  MessageBubble.kt  ReasoningTabStrip.kt  TerminalPanel.kt  ToolTabStrip.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/agent/: AiopeTools.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/browser/: BrowserPanel.kt  BrowserServer.kt  WebBrowser.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/db/: AgentSeeder.kt  ChatDatabase.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/di/: ChatModule.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/dynamicui/: AiopeUiNode.kt  AiopeUiParser.kt  AiopeUiRenderer.kt  UiAction.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/engine/: AgentExecutor.kt  AgentSchedulerWorker.kt  ChatStreamChunk.kt  ImageProcessor.kt  PipelineExecutor.kt  RealtimeAudioManager.kt  RealtimeStreaming.kt  StreamEvent.kt  StreamingOrchestrator.kt  SubagentCard.kt  ToolExecutor.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/location/: LocationCard.kt  LocationProvider.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/settings/: AgentScreen.kt  McpManager.kt  McpServerScreen.kt  ProfileEditorScreen.kt  ProfileListScreen.kt  ProviderListScreen.kt  ProviderStore.kt  SettingsScreen.kt  TaskModelScreen.kt  ToolStore.kt  ToolToggleScreen.kt
feature-chat/src/main/kotlin/com/aiope2/feature/chat/theme/: ChatBackground.kt  ThemePrefs.kt  ThemeProvider.kt  ThemeSettingsScreen.kt
feature-chat/src/main/kotlin/ngo/xnet/aiope/feature/chat/: ChatViewModel.kt
feature-chat/src/main/kotlin/ngo/xnet/aiope/feature/chat/browser/: BrowserPanel.kt  BrowserServer.kt
feature-chat/src/main/kotlin/ngo/xnet/aiope/feature/chat/engine/: AgentExecutor.kt  AgentSchedulerWorker.kt  ChatStreamChunk.kt  RealtimeAudioManager.kt  SafeOkHttp.kt  StreamingOrchestrator.kt  ToolExecutor.kt
feature-chat/src/main/kotlin/ngo/xnet/aiope/feature/chat/settings/: AgentDefaults.kt  ProfileListScreen.kt  RagScreen.kt  SettingsScreen.kt
feature-remote/: build.gradle.kts
feature-remote/src/main/kotlin/ngo/xnet/aiope/feature/remote/ssh/: SshSessionManager.kt
gradle/: libs.versions.toml
