<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ngo.xnet.aiope.AiopeVoiceInteractionSessionService"
    android:recognitionService="ngo.xnet.aiope.AiopeRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false" />
